<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Eduhome - Educational HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<!-- Place favicon.ico in the root directory -->

<link rel="stylesheet" href="{{ get_url(path="css/bootstrap.min.css") | safe }}">
<link rel="stylesheet" href="{{ get_url(path="css/animate.css") | safe }}">
<link rel="stylesheet" href="{{ get_url(path="css/meanmenu.css") | safe }}">
<link rel="stylesheet" href="{{ get_url(path="css/magnific-popup.css") | safe }}">
<link rel="stylesheet" href="{{ get_url(path="css/owl.carousel.min.css") | safe }}">
<link rel="stylesheet" href="{{ get_url(path="css/font-awesome.min.css") | safe }}">
<link rel="stylesheet" href="{{ get_url(path="css/et-line-icon.css") | safe }}">
<link rel="stylesheet" href="{{ get_url(path="css/reset.css") | safe }}">
<link rel="stylesheet" href="{{ get_url(path="css/ionicons.min.css") | safe }}">
<link rel="stylesheet" href="{{ get_url(path="css/material-design-iconic-font.min.css") | safe }}">
<link rel="stylesheet" href="{{ get_url(path="css/style.css") | safe }}">
<link rel="stylesheet" href="{{ get_url(path="css/responsive.css") | safe }}">
<script src="{{ get_url(path="js/vendor/modernizr-2.8.3.min.js") | safe }}"></script>