<script src="{{ get_url(path="js/vendor/jquery-1.12.0.min.js") | safe }}"></script>
<script src="{{ get_url(path="js/bootstrap.min.js") | safe }}"></script>
<script src="{{ get_url(path="js/jquery.meanmenu.js") | safe }}"></script>
<script src="{{ get_url(path="js/jquery.magnific-popup.js") | safe }}"></script>
<script src="{{ get_url(path="js/ajax-mail.js") | safe }}"></script>
<script src="{{ get_url(path="js/owl.carousel.min.js") | safe }}"></script>
<script src="{{ get_url(path="js/jquery.mb.YTPlayer.js") | safe }}"></script>
<script src="{{ get_url(path="js/jquery.nicescroll.min.js") | safe }}"></script>
<script src="{{ get_url(path="js/plugins.js") | safe }}"></script>
<script src="{{ get_url(path="js/main.js") | safe }}"></script>