{% extends "section.html" %}

{% block content %}
<div class="blog-area pt-150 pb-150">
<div class="container">
    <div class="row">
        {% for page in section.pages %}
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-blog mb-60">
                <div class="blog-img">
                    <a href="#"><img src="img/blog/blog1.jpg" alt="blog"></a>
                    <div class="blog-hover">
                        <i class="fa fa-link"></i>
                    </div>
                </div>
                <div class="blog-content">
                    <div class="blog-top">
                        <p>By Alex  /  June 20, 2017  /  <i class="fa fa-comments-o"></i> 4</p>
                    </div>
                    <div class="blog-bottom">
                        <h2><a href="{{ page.permalink }}">I MUST EXPLAIN TO YOU HOW ALL THIS A MISTAKEN IDEA</a></h2>
                        <a href="{{ page.permalink }}">read more</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="pagination">
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock content %}