{% extends "section.html" %}

{% block content %}
<div class="course-area pt-150 pb-150">
    <div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="course-title">
                <h3>search courses</h3>
            </div>
            <div class="course-form">
                <form id="search" action="#">
                    <input type="search" placeholder="Search..." name="search" />
                    <button type="submit">search</button>
                </form>
            </div>
        </div>
    </div>     
    <div class="row">
        {% for page in section.pages %}
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-course mb-70">
                <div class="course-img">
                    <a href="{{ page.permalink }}"><img src="{{ get_url(path="img/course/course1.jpg") | safe }}" alt="course">
                        <div class="course-hover">
                            <i class="fa fa-link"></i>
                        </div>
                    </a>
                </div>
                <div class="course-content">
                    <h3><a href="{{ page.permalink }}">{{ page.title }}</a></h3>
                    <p>I must explain to you how all this a mistaken idea of denouncing great explorer of the rut the is lder of human happiness</p>
                    <a class="default-btn" href="{{ page.permalink }}">read more</a>
                </div>   
            </div>
        </div>
        {% endfor %}
    </div>
</div> 
</div>
{% endblock content %}