{% extends "section.html" %}

{% block content %}
<div class="event-area three text-center pt-150 pb-150">
    <div class="container">
        <div class="row">
            {% for page in section.pages %}
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-event mb-60">
                    <div class="event-img">
                        <a href="{{ page.permalink }}">
                            <img src="{{ get_url(path="img/event/event5.jpg") | safe }}" alt="event">
                            <div class="course-hover">
                                <i class="fa fa-link"></i>
                            </div>
                        </a>
                        <div class="event-date">
                            <h3>20 <span>jun</span></h3>  
                        </div>
                    </div>
                    <div class="event-content text-left">
                        <h4><a href="{{ page.permalink }}">{{ page.title }}</a></h4>
                        <ul>
                            <li><span>time:</span> 9.00 AM - 4.45 PM</li>
                            <li><span>venue</span> New Yourk City</li>
                        </ul>
                        <div class="event-content-right">
                            <a class="default-btn" href="{{ page.permalink }}">join now</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock content %}