
<!doctype html>
<html class="no-js" lang="en">
    <head>
        {% include "shortcodes/_head.html" %}
    </head>
    <body>
        {% include "shortcodes/_header.html" %}

		<!-- Banner Area Start -->
		<div class="banner-area-wrapper">
            <div class="banner-area text-center">	
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="banner-content-wrapper">
                                <div class="banner-content">
                                    <h2>{{ page.title }}</h2> 
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
		<!-- Banner Area End -->
        {% block content %}
        <div class="blog-details-area pt-150 pb-140">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="blog-details">
                            <div class="blog-details-img">
                                <img src="{{ get_url(path="img/blog/blog-detail.jpg") | safe }}" alt="blog-details">
                            </div>
                            <div class="blog-details-content">
                                <h2>I must explain to you how all this a mistaken idea </h2>
                                <h6>By Alex  /  June 20, 2017  /  <i class="fa fa-comments-o"></i> 4</h6>
                                <p>I must explain to you how all this a mistaken idea of denouncing great explorer of the rut the is lder of human haness pcias unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque sa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam volutatem quia voluptas sit asnatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui </p>
                                <p>I must explain to you how all this a mistaken idea of denouncing great explorer of the rut the is lder of human haness pcias unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                                <p class="quote">I must explain to you how all this a mistaken idea of denouncing great explorer of the rut the is lder of human haness pcias unde omnis iste natus error sit voluptatem accusantium doloremque la udantium, totam rem aperiam</p>
                                <p>I must explain to you how all this a mistaken idea of denouncing great explorer of the rut the is lder of human haness pcias unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque sa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo emo enim ipsam</p>
                            </div>
                            <div class="reply-area">
                                <h3>LEAVE A REPLY</h3>
                                <p>I must explain to you how all this a mistaken idea of ncing great explorer of the rut<br> the is lder of human happinescias unde omnis iste natus error sit volptatem </p>
                                <form id="contact-form" action="mail.php" method="post">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p>Name</p>
                                            <input type="text" name="name" id="name">
                                        </div>
                                        <div class="col-md-12">
                                            <p>Email</p>
                                            <input type="text" name="email" id="email">
                                        </div>
                                        <div class="col-md-12">
                                            <p>Subject</p>
                                            <input type="text" name="subject" id="subject">
                                            <p>Massage</p>
                                            <textarea name="message" id="message" cols="15" rows="10"></textarea>
                                        </div>
                                    </div>
                                    <a class="reply-btn" href="#" data-text="send"><span>send message</span></a>
                                    <p class="form-messege"></p>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-sidebar right">
                            <div class="single-blog-widget mb-47">
                                <h3>search</h3>
                                <div class="blog-search">
                                    <form id="search" action="#">
                                        <input type="search" placeholder="Search..." name="search" />
                                        <button type="submit">
                                            <span><i class="fa fa-search"></i></span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="single-blog-widget mb-47">
                                <h3>categories</h3>
                                <ul>
                                    <li><a href="#">CSS Engineering (10)</a></li>
                                    <li><a href="#">Political Science (12)</a></li>
                                    <li><a href="#">Micro Biology (08)</a></li>
                                    <li><a href="#">HTML5 &amp; CSS3 (15)</a></li>
                                    <li><a href="#">Web Design (20)</a></li>
                                    <li><a href="#">PHP (23)</a></li>
                                </ul>
                            </div>
                            <div class="single-blog-widget mb-47">
                                <div class="single-blog-banner">
                                    <a href="blog-details.html" id="blog"><img src="{{ get_url(path="img/blog/blog-img.jpg") | safe }}" alt="blog"></a>
                                    <h2>best<br> eductaion<br> theme</h2> 
                                </div>
                            </div>
                            <div class="single-blog-widget mb-47">
                                <h3>latest post</h3>
                                <div class="single-post mb-30">
                                    <div class="single-post-img">
                                        <a href="blog-details.html"><img src="{{ get_url(path="img/post/post1.jpg") | safe }}" alt="post">
                                            <div class="blog-hover">
                                                <i class="fa fa-link"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-post-content">
                                        <h4><a href="blog-details.html">English Language Course for you</a></h4>
                                        <p>By Alex  /  June 20, 2017</p>
                                    </div>
                                </div>
                                <div class="single-post mb-30">
                                    <div class="single-post-img">
                                        <a href="blog-details.html"><img src="{{ get_url(path="img/post/post2.jpg") | safe }}" alt="post">
                                            <div class="blog-hover">
                                                <i class="fa fa-link"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-post-content">
                                        <h4><a href="blog-details.html">Advance Web Design and Develop</a></h4>
                                        <p>By Alex  /  June 20, 2017</p>
                                    </div>
                                </div>
                                <div class="single-post">
                                    <div class="single-post-img">
                                        <a href="blog-details.html"><img src="{{ get_url(path="img/post/post3.jpg") | safe }}" alt="post">
                                            <div class="blog-hover">
                                                <i class="fa fa-link"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-post-content">
                                        <h4><a href="blog-details.html">English Language Course for you</a></h4>
                                        <p>By Alex  /  June 20, 2017</p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-widget">
                                <h3>tags</h3>
                                <div class="single-tag">
                                    <a href="blog-details.html" class="mr-10 mb-10">course</a>
                                    <a href="blog-details.html" class="mr-10 mb-10">education</a>
                                    <a href="blog-details.html" class="mb-10">teachers</a>
                                    <a href="blog-details.html" class="mr-10">learning</a>
                                    <a href="blog-details.html" class="mr-10">university</a>
                                    <a href="blog-details.html">events</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endblock content %}
        
        {% include "shortcodes/_footer.html" %}

        {% include "shortcodes/_script.html" %}

        {% block script %}
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSLSFRa0DyBj9VGzT7GM6SFbSMcG0YNBM "></script> 
        <script type="text/javascript">
            google.maps.event.addDomListener(window, 'load', init);
            function init() {
                var mapOptions = {
                    zoom: 11,
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York
                    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
                };
                var mapElement = document.getElementById('googleMap');
                var map = new google.maps.Map(mapElement, mapOptions);
                var marker = new google.maps.Marker({
                    position: map.getCenter(),
                    animation:google.maps.Animation.BOUNCE,
                    icon: 'img/map-marker.png',
                    map: map
                });
            }
        </script>
        {% endblock script %}
    </body>
</html>
