
<!doctype html>
<html class="no-js" lang="en">
    <head>
        {% include "shortcodes/_head.html" %}
    </head>
    <body>
        {% include "shortcodes/_header.html" %}

		<!-- Banner Area Start -->
		<div class="banner-area-wrapper">
            <div class="banner-area text-center">	
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="banner-content-wrapper">
                                <div class="banner-content">
                                    <h2>{{ section.title }}</h2> 
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
		<!-- Banner Area End -->
        {% block content %}
        





        {% endblock content %}
        
        {% include "shortcodes/_footer.html" %}
        {% include "shortcodes/_script.html" %}

        {% block script %}
        





        {% endblock script %}
    </body>
</html>
