{% extends "section.html" %}

{% block content %}
<div class="teacher-area pt-150 pb-105">
<div class="container">
    <div class="row">
        {% for page in section.pages %}
        <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="single-teacher mb-45">
                <div class="single-teacher-img">
                    <a href="{{ page.permalink }}"><img src="{{ get_url(path="img/teacher/teacher1.jpg") | safe }}" alt="teacher"></a>  
                </div>
                <div class="single-teacher-content text-center">
                    <h2><a href="{{ page.permalink }}">{{ page.title }}</a></h2>
                    <h4>Associate Professor</h4>
                    <ul>
                        <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="zmdi zmdi-facebook"></i></a></li>
                        <li><a href="https://www.pinterest.com/devitemsllc/"><i class="zmdi zmdi-pinterest"></i></a></li>
                        <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                        <li><a href="https://twitter.com/devitemsllc"><i class="zmdi zmdi-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</div>
{% endblock content %}